name:                cold-widow
version:             0.1.0
synopsis:            Simple project template from stack
description:         Please see README.md
homepage:            https://github.com/mihaigiurgeanu/cold-widow#readme
license:             BSD3
license-file:        LICENSE
author:              Mihai Giurgeanu
maintainer:          mihai.giurgeau@gmail.com
copyright:           2016 Mihai Giurgeanu
category:            Utility
build-type:          Simple
cabal-version:       >=1.10

library
  hs-source-dirs:       lib
  exposed-modules:      Codec.Binary.Coldwidow
  default-language:     Haskell2010
  build-depends:        base >= 4.7 && < 5,
                        bytestring

Executable cold-widow
  hs-source-dirs:      src
  main-is:             Main.hs
  default-language:    Haskell2010
  build-depends:       base >= 4.7 && < 5

executable encode45
  hs-source-dirs:       encode
  main-is:              Main.hs
  default-language:     Haskell2010
  build-depends:        base >= 4.7 && < 5,
                        bytestring,
                        cold-widow

Test-Suite cold-widow-tests
  hs-source-dirs:       tests
  type:                 exitcode-stdio-1.0
  main-is:              Spec.hs
  default-language:     Haskell2010
  build-depends:        base >= 4.7 && < 5,
                        hspec,
                        cold-widow