
==================== FINAL INTERFACE ====================
2016-11-13 23:04:20.601064 UTC

interface conso_IyAwL61Q1p4FdscxhLOf04:System.Console.Internal 7103
  interface hash: 4d046a7293d04ed58bb7f37851742e3c
  ABI hash: 2f871324b8b910f3a933b68fe89dd7e8
  export-list hash: ad7e247b3da58d07370a604735f9919e
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 39c4424a304bf60ac53922c4ea387a7e
  sig of: Nothing
  used TH splices: False
  where
exports:
  System.Console.Internal.identify
  System.Console.Internal.Action{System.Console.Internal.Action System.Console.Internal.ignoringOptions System.Console.Internal.nonOptions System.Console.Internal.options System.Console.Internal.run}
  System.Console.Internal.CanonicalSetting
  System.Console.Internal.Command{System.Console.Internal.Command System.Console.Internal.action System.Console.Internal.description System.Console.Internal.name System.Console.Internal.shorten}
  System.Console.Internal.ConsoleProgramException{System.Console.Internal.UnknownCommand}
  System.Console.Internal.Identifier{System.Console.Internal.Id}
  System.Console.Internal.Option{System.Console.Internal.Option}
  System.Console.Internal.OptionName{System.Console.Internal.Long System.Console.Internal.Short}
  System.Console.Internal.Setting
  System.Console.Internal.Settings
  System.Console.Internal.UserCommand
module dependencies:
package dependencies: array-0.5.1.0@array_67iodizgJQIIxYVTp4emlA
                      base-4.8.2.0* containers-0.5.6.2@conta_2C3ZI8RgPO2LBMidXKTvIU
                      deepseq-1.4.1.1@deeps_6vMKxt5sPFR0XsbRWvvq59 ghc-prim-0.4.0.0
                      integer-gmp-1.0.0.0
orphans: base-4.8.2.0:GHC.Base base-4.8.2.0:GHC.Float
family instance modules: base-4.8.2.0:Control.Applicative
                         base-4.8.2.0:Data.Either base-4.8.2.0:Data.Functor.Identity
                         base-4.8.2.0:Data.Monoid base-4.8.2.0:Data.Type.Equality
                         base-4.8.2.0:Data.Void base-4.8.2.0:GHC.Exts
                         base-4.8.2.0:GHC.Generics
                         containers-0.5.6.2@conta_2C3ZI8RgPO2LBMidXKTvIU:Data.Map.Base
                         containers-0.5.6.2@conta_2C3ZI8RgPO2LBMidXKTvIU:Data.Set.Base
import  -/  base-4.8.2.0:Control.Exception e9090e246fba030faecf7b81b3e8e320
import  -/  base-4.8.2.0:Data.Either e8724afd65fd432cfe9a54014f5f762d
import  -/  base-4.8.2.0:Data.Typeable c3fcb0780ec05399195ad3277b18d294
import  -/  base-4.8.2.0:Data.Typeable.Internal 76b09e88499fa4ff7869a34e89976afb
import  -/  base-4.8.2.0:GHC.Base 1db77db5dae73d8c424c85b09fbadb89
import  -/  base-4.8.2.0:GHC.Exception 18c46fe9c5c0c3a120035f264ef32d41
import  -/  base-4.8.2.0:GHC.Show 0e1d8380a8fb0cfb07ebeda3b70cbf38
import  -/  base-4.8.2.0:Prelude 694dcaf039efe62df1c44834e2dbd2fb
import  -/  base-4.8.2.0:System.Console.GetOpt daf81574dc3d91348ad27e777014814d
import  -/  containers-0.5.6.2@conta_2C3ZI8RgPO2LBMidXKTvIU:Data.Map bf7758bd12b23a367777a33fd16e39de
import  -/  containers-0.5.6.2@conta_2C3ZI8RgPO2LBMidXKTvIU:Data.Map.Base c921f79770a215e3f4c72c747cb6a28a
import  -/  ghc-prim-0.4.0.0:GHC.Classes e1f4ff80f7b5262008a595d29986fb18
import  -/  ghc-prim-0.4.0.0:GHC.Types 6b27fb3fdbd0e3f0925a4496c66513bb
30d3c04781ef22beb75ad09952d66aab
  $fEqIdentifier :: GHC.Classes.Eq System.Console.Internal.Identifier
  DFunId[0]
  {- HasNoCafRefs, Strictness: m, Inline: [ALWAYS] CONLIKE,
     Unfolding: DFun:.
                  @ System.Console.Internal.Identifier
                  System.Console.Internal.$fEqIdentifier_$c==
                  System.Console.Internal.$fEqIdentifier_$c/= -}
30d3c04781ef22beb75ad09952d66aab
  $fEqIdentifier_$c/= ::
    System.Console.Internal.Identifier
    -> System.Console.Internal.Identifier -> GHC.Types.Bool
  {- Arity: 2, HasNoCafRefs, Strictness: <S,1*U><S,1*U>,
     Unfolding: InlineRule (0, True, True)
                System.Console.Internal.$fEqIdentifier_$c/=1
                  `cast`
                (Sym (System.Console.Internal.NTCo:Identifier[0])
                 ->_R Sym (System.Console.Internal.NTCo:Identifier[0])
                 ->_R <GHC.Types.Bool>_R) -}
abd65aa5ad308aa183f32dcf55e7336f
  $fEqIdentifier_$c/=1 ::
    System.Console.Internal.OptionName
    -> System.Console.Internal.OptionName -> GHC.Types.Bool
  {- Arity: 2, HasNoCafRefs, Strictness: <S,1*U><S,1*U>,
     Unfolding: (\ a :: System.Console.Internal.OptionName
                   b :: System.Console.Internal.OptionName ->
                 case a of wild {
                   System.Console.Internal.Short a1
                   -> case b of wild1 {
                        System.Console.Internal.Short b1
                        -> case a1 of wild2 { GHC.Types.C# c1 ->
                           case b1 of wild3 { GHC.Types.C# c2 ->
                           case GHC.Prim.tagToEnum#
                                  @ GHC.Types.Bool
                                  (GHC.Prim.eqChar# c1 c2) of wild4 {
                             GHC.Types.False -> GHC.Types.True
                             GHC.Types.True -> GHC.Types.False } } }
                        System.Console.Internal.Long ipv -> GHC.Types.True }
                   System.Console.Internal.Long a1
                   -> case b of wild1 {
                        System.Console.Internal.Short ipv -> GHC.Types.True
                        System.Console.Internal.Long b1
                        -> case GHC.Base.eqString a1 b1 of wild2 {
                             GHC.Types.False -> GHC.Types.True
                             GHC.Types.True -> GHC.Types.False } } }) -}
30d3c04781ef22beb75ad09952d66aab
  $fEqIdentifier_$c== ::
    System.Console.Internal.Identifier
    -> System.Console.Internal.Identifier -> GHC.Types.Bool
  {- Arity: 2, HasNoCafRefs, Strictness: <S,1*U><S,1*U>,
     Unfolding: InlineRule (0, True, True)
                System.Console.Internal.$fEqIdentifier_$c==1
                  `cast`
                (Sym (System.Console.Internal.NTCo:Identifier[0])
                 ->_R Sym (System.Console.Internal.NTCo:Identifier[0])
                 ->_R <GHC.Types.Bool>_R) -}
abd65aa5ad308aa183f32dcf55e7336f
  $fEqIdentifier_$c==1 ::
    System.Console.Internal.OptionName
    -> System.Console.Internal.OptionName -> GHC.Types.Bool
  {- Arity: 2, HasNoCafRefs, Strictness: <S,1*U><S,1*U>,
     Unfolding: (\ ds :: System.Console.Internal.OptionName
                   ds1 :: System.Console.Internal.OptionName ->
                 case ds of wild {
                   System.Console.Internal.Short a1
                   -> case ds1 of wild1 {
                        System.Console.Internal.Short b1 -> GHC.Classes.$fEqChar_$c== a1 b1
                        System.Console.Internal.Long ipv -> GHC.Types.False }
                   System.Console.Internal.Long a1
                   -> case ds1 of wild1 {
                        System.Console.Internal.Short ipv -> GHC.Types.False
                        System.Console.Internal.Long b1 -> GHC.Base.eqString a1 b1 } }) -}
abd65aa5ad308aa183f32dcf55e7336f
  $fEqOptionName :: GHC.Classes.Eq System.Console.Internal.OptionName
  DFunId[0]
  {- HasNoCafRefs, Strictness: m, Inline: [ALWAYS] CONLIKE,
     Unfolding: DFun:.
                  @ System.Console.Internal.OptionName
                  System.Console.Internal.$fEqIdentifier_$c==1
                  System.Console.Internal.$fEqIdentifier_$c/=1 -}
d2ae94eed1e98333aa9f7bfc760547eb
  $fExceptionConsoleProgramException ::
    GHC.Exception.Exception
      System.Console.Internal.ConsoleProgramException
  DFunId[0]
  {- Strictness: m, Inline: [ALWAYS] CONLIKE,
     Unfolding: DFun:.
                  @ System.Console.Internal.ConsoleProgramException
                  System.Console.Internal.$fExceptionConsoleProgramException2
                  System.Console.Internal.$fShowConsoleProgramException
                  System.Console.Internal.$fExceptionConsoleProgramException_$ctoException
                  System.Console.Internal.$fExceptionConsoleProgramException_$cfromException
                  System.Console.Internal.$fExceptionConsoleProgramException_$cdisplayException -}
67596ab86cd0c6c8c6dcf6ed86675a8a
  $fExceptionConsoleProgramException1 ::
    (GHC.Types.Char -> b -> b) -> b -> b
  {- Arity: 2, HasNoCafRefs, Strictness: <L,C(C1(U))><L,U>,
     Unfolding: (\ @ b
                   c :: GHC.Types.Char -> b -> b[OneShot]
                   n :: b[OneShot] ->
                 GHC.CString.unpackFoldrCString#
                   @ b
                   "Error: unused non-option or unrecognised command: "#
                   c
                   n) -}
d2ae94eed1e98333aa9f7bfc760547eb
  $fExceptionConsoleProgramException2 ::
    Data.Typeable.Internal.Typeable
      System.Console.Internal.ConsoleProgramException
  {- Arity: 1, Strictness: <L,A>m,
     Unfolding: InlineRule (0, True, True)
                System.Console.Internal.$fExceptionConsoleProgramException3
                  `cast`
                (Sym (Data.Typeable.Internal.NTCo:Typeable[0]
                          <*>_N <System.Console.Internal.ConsoleProgramException>_N)) -}
d2ae94eed1e98333aa9f7bfc760547eb
  $fExceptionConsoleProgramException3 ::
    GHC.Prim.Proxy# System.Console.Internal.ConsoleProgramException
    -> Data.Typeable.Internal.TypeRep
  {- Arity: 1, Strictness: <L,A>m,
     Unfolding: InlineRule (1, True, True)
                (\ wild :: GHC.Prim.Proxy#
                             System.Console.Internal.ConsoleProgramException ->
                 System.Console.Internal.$fExceptionConsoleProgramException4) -}
8da9eacb846c9eedd09acbabd2773f22
  $fExceptionConsoleProgramException4 ::
    Data.Typeable.Internal.TypeRep
  {- Strictness: m,
     Unfolding: (Data.Typeable.Internal.TypeRep
                   __word 9441174727660657646
                   __word 10166063582429621270
                   System.Console.Internal.$fExceptionConsoleProgramException_wild
                   (GHC.Types.[] @ Data.Typeable.Internal.KindRep)
                   (GHC.Types.[] @ Data.Typeable.Internal.TypeRep)) -}
d2ae94eed1e98333aa9f7bfc760547eb
  $fExceptionConsoleProgramException_$cdisplayException ::
    System.Console.Internal.ConsoleProgramException -> GHC.Base.String
  {- Arity: 1, HasNoCafRefs, Strictness: <S,1*U(U)>,
     Unfolding: InlineRule (0, True, True)
                System.Console.Internal.$fExceptionConsoleProgramException_$cshow -}
d2ae94eed1e98333aa9f7bfc760547eb
  $fExceptionConsoleProgramException_$cfromException ::
    GHC.Exception.SomeException
    -> GHC.Base.Maybe System.Console.Internal.ConsoleProgramException
  {- Arity: 1, HasNoCafRefs, Strictness: <S,1*U>,
     Unfolding: (\ eta :: GHC.Exception.SomeException ->
                 case eta of wild { GHC.Exception.SomeException e10 $dException1 e2 ->
                 case (GHC.Exception.$p1Exception @ e10 $dException1)
                        `cast`
                      (Data.Typeable.Internal.NTCo:Typeable[0] <*>_N <e10>_N)
                        (GHC.Prim.proxy#
                           @ *
                           @ e10) of wild1 { Data.Typeable.Internal.TypeRep dt dt1 ds2 ds3 ds4 ->
                 case dt of wild2 {
                   DEFAULT
                   -> GHC.Base.Nothing
                        @ System.Console.Internal.ConsoleProgramException
                   __word 9441174727660657646
                   -> case dt1 of wild3 {
                        DEFAULT
                        -> GHC.Base.Nothing
                             @ System.Console.Internal.ConsoleProgramException
                        __word 10166063582429621270
                        -> GHC.Base.Just
                             @ System.Console.Internal.ConsoleProgramException
                             e2
                               `cast`
                             (UnivCo mkUnsafeCo representational e10 System.Console.Internal.ConsoleProgramException) } } } }) -}
d2ae94eed1e98333aa9f7bfc760547eb
  $fExceptionConsoleProgramException_$cshow ::
    System.Console.Internal.ConsoleProgramException -> GHC.Base.String
  {- Arity: 1, HasNoCafRefs, Strictness: <S,1*U(U)>,
     Unfolding: InlineRule (1, True, False)
                (\ ds :: System.Console.Internal.ConsoleProgramException ->
                 case ds of wild { System.Console.Internal.UnknownCommand c ->
                 System.Console.Internal.$fExceptionConsoleProgramException1
                   @ [GHC.Types.Char]
                   (GHC.Types.: @ GHC.Types.Char)
                   c }) -}
d2ae94eed1e98333aa9f7bfc760547eb
  $fExceptionConsoleProgramException_$ctoException ::
    System.Console.Internal.ConsoleProgramException
    -> GHC.Exception.SomeException
  {- Arity: 1 -}
2f5cd038689ebd7d64bde773c00735f1
  $fExceptionConsoleProgramException_wild ::
    Data.Typeable.Internal.TyCon
  {- Strictness: m,
     Unfolding: (Data.Typeable.Internal.TyCon
                   __word 9441174727660657646
                   __word 10166063582429621270
                   System.Console.Internal.$fExceptionConsoleProgramException_ww3
                   System.Console.Internal.$fExceptionConsoleProgramException_ww4
                   System.Console.Internal.$fExceptionConsoleProgramException_ww5) -}
31ee37fa07f2d43a284cb1ddf3fcf8c1
  $fExceptionConsoleProgramException_ww3 :: GHC.Base.String
  {- Unfolding: (GHC.CString.unpackCString#
                   "conso_IyAwL61Q1p4FdscxhLOf04"#) -}
0cea9f079de033d4717cd32012ea6693
  $fExceptionConsoleProgramException_ww4 :: GHC.Base.String
  {- Unfolding: (GHC.CString.unpackCString#
                   "System.Console.Internal"#) -}
f8e5d3aa147eb62afc8f50b7c8539e93
  $fExceptionConsoleProgramException_ww5 :: GHC.Base.String
  {- Unfolding: (GHC.CString.unpackCString#
                   "ConsoleProgramException"#) -}
30d3c04781ef22beb75ad09952d66aab
  $fOrdIdentifier ::
    GHC.Classes.Ord System.Console.Internal.Identifier
  DFunId[0]
  {- HasNoCafRefs, Strictness: m, Inline: [ALWAYS] CONLIKE,
     Unfolding: DFun:.
                  @ System.Console.Internal.Identifier
                  System.Console.Internal.$fEqIdentifier
                  System.Console.Internal.$fOrdIdentifier_$ccompare
                  System.Console.Internal.$fOrdIdentifier_$c<
                  System.Console.Internal.$fOrdIdentifier_$c<=
                  System.Console.Internal.$fOrdIdentifier_$c>
                  System.Console.Internal.$fOrdIdentifier_$c>=
                  System.Console.Internal.$fOrdIdentifier_$cmax
                  System.Console.Internal.$fOrdIdentifier_$cmin -}
30d3c04781ef22beb75ad09952d66aab
  $fOrdIdentifier_$c< ::
    System.Console.Internal.Identifier
    -> System.Console.Internal.Identifier -> GHC.Types.Bool
  {- Arity: 2, HasNoCafRefs, Strictness: <S,1*U><S,1*U>,
     Unfolding: InlineRule (0, True, True)
                System.Console.Internal.$fOrdIdentifier_$c<1
                  `cast`
                (Sym (System.Console.Internal.NTCo:Identifier[0])
                 ->_R Sym (System.Console.Internal.NTCo:Identifier[0])
                 ->_R <GHC.Types.Bool>_R) -}
abd65aa5ad308aa183f32dcf55e7336f
  $fOrdIdentifier_$c<1 ::
    System.Console.Internal.OptionName
    -> System.Console.Internal.OptionName -> GHC.Types.Bool
  {- Arity: 2, HasNoCafRefs, Strictness: <S,1*U><S,1*U>,
     Unfolding: (\ a :: System.Console.Internal.OptionName
                   b :: System.Console.Internal.OptionName ->
                 case a of wild {
                   System.Console.Internal.Short a1
                   -> case b of wild1 {
                        System.Console.Internal.Short b1 -> GHC.Classes.$fOrdChar_$c< a1 b1
                        System.Console.Internal.Long ipv -> GHC.Types.True }
                   System.Console.Internal.Long a1
                   -> case b of wild1 {
                        System.Console.Internal.Short ipv -> GHC.Types.False
                        System.Console.Internal.Long b1
                        -> GHC.Classes.$fOrd[]_$s$c<1 a1 b1 } }) -}
30d3c04781ef22beb75ad09952d66aab
  $fOrdIdentifier_$c<= ::
    System.Console.Internal.Identifier
    -> System.Console.Internal.Identifier -> GHC.Types.Bool
  {- Arity: 2, HasNoCafRefs, Strictness: <S,1*U><S,1*U>,
     Unfolding: InlineRule (0, True, True)
                System.Console.Internal.$fOrdIdentifier_$c<=1
                  `cast`
                (Sym (System.Console.Internal.NTCo:Identifier[0])
                 ->_R Sym (System.Console.Internal.NTCo:Identifier[0])
                 ->_R <GHC.Types.Bool>_R) -}
abd65aa5ad308aa183f32dcf55e7336f
  $fOrdIdentifier_$c<=1 ::
    System.Console.Internal.OptionName
    -> System.Console.Internal.OptionName -> GHC.Types.Bool
  {- Arity: 2, HasNoCafRefs, Strictness: <S,1*U><S,1*U>,
     Unfolding: (\ a :: System.Console.Internal.OptionName
                   b :: System.Console.Internal.OptionName ->
                 case a of wild {
                   System.Console.Internal.Short a1
                   -> case b of wild1 {
                        System.Console.Internal.Short b1
                        -> GHC.Classes.$fOrdChar_$c<= a1 b1
                        System.Console.Internal.Long ipv -> GHC.Types.True }
                   System.Console.Internal.Long a1
                   -> case b of wild1 {
                        System.Console.Internal.Short ipv -> GHC.Types.False
                        System.Console.Internal.Long b1
                        -> GHC.Classes.$fOrd[]_$s$c<=1 a1 b1 } }) -}
30d3c04781ef22beb75ad09952d66aab
  $fOrdIdentifier_$c> ::
    System.Console.Internal.Identifier
    -> System.Console.Internal.Identifier -> GHC.Types.Bool
  {- Arity: 2, HasNoCafRefs, Strictness: <S,1*U><S,1*U>,
     Unfolding: InlineRule (0, True, True)
                System.Console.Internal.$fOrdIdentifier_$c>1
                  `cast`
                (Sym (System.Console.Internal.NTCo:Identifier[0])
                 ->_R Sym (System.Console.Internal.NTCo:Identifier[0])
                 ->_R <GHC.Types.Bool>_R) -}
abd65aa5ad308aa183f32dcf55e7336f
  $fOrdIdentifier_$c>1 ::
    System.Console.Internal.OptionName
    -> System.Console.Internal.OptionName -> GHC.Types.Bool
  {- Arity: 2, HasNoCafRefs, Strictness: <S,1*U><S,1*U>,
     Unfolding: (\ a :: System.Console.Internal.OptionName
                   b :: System.Console.Internal.OptionName ->
                 case a of wild {
                   System.Console.Internal.Short a1
                   -> case b of wild1 {
                        System.Console.Internal.Short b1 -> GHC.Classes.$fOrdChar_$c> a1 b1
                        System.Console.Internal.Long ipv -> GHC.Types.False }
                   System.Console.Internal.Long a1
                   -> case b of wild1 {
                        System.Console.Internal.Short ipv -> GHC.Types.True
                        System.Console.Internal.Long b1
                        -> GHC.Classes.$fOrd[]_$s$c>1 a1 b1 } }) -}
30d3c04781ef22beb75ad09952d66aab
  $fOrdIdentifier_$c>= ::
    System.Console.Internal.Identifier
    -> System.Console.Internal.Identifier -> GHC.Types.Bool
  {- Arity: 2, HasNoCafRefs, Strictness: <S,1*U><S,1*U>,
     Unfolding: InlineRule (0, True, True)
                System.Console.Internal.$fOrdIdentifier_$c>=1
                  `cast`
                (Sym (System.Console.Internal.NTCo:Identifier[0])
                 ->_R Sym (System.Console.Internal.NTCo:Identifier[0])
                 ->_R <GHC.Types.Bool>_R) -}
abd65aa5ad308aa183f32dcf55e7336f
  $fOrdIdentifier_$c>=1 ::
    System.Console.Internal.OptionName
    -> System.Console.Internal.OptionName -> GHC.Types.Bool
  {- Arity: 2, HasNoCafRefs, Strictness: <S,1*U><S,1*U>,
     Unfolding: (\ a :: System.Console.Internal.OptionName
                   b :: System.Console.Internal.OptionName ->
                 case a of wild {
                   System.Console.Internal.Short a1
                   -> case b of wild1 {
                        System.Console.Internal.Short b1
                        -> GHC.Classes.$fOrdChar_$c>= a1 b1
                        System.Console.Internal.Long ipv -> GHC.Types.False }
                   System.Console.Internal.Long a1
                   -> case b of wild1 {
                        System.Console.Internal.Short ipv -> GHC.Types.True
                        System.Console.Internal.Long b1
                        -> GHC.Classes.$fOrd[]_$s$c>=1 a1 b1 } }) -}
30d3c04781ef22beb75ad09952d66aab
  $fOrdIdentifier_$ccompare ::
    System.Console.Internal.Identifier
    -> System.Console.Internal.Identifier -> GHC.Types.Ordering
  {- Arity: 2, HasNoCafRefs, Strictness: <S,1*U><S,1*U>,
     Unfolding: InlineRule (0, True, True)
                System.Console.Internal.$fOrdIdentifier_$ccompare1
                  `cast`
                (Sym (System.Console.Internal.NTCo:Identifier[0])
                 ->_R Sym (System.Console.Internal.NTCo:Identifier[0])
                 ->_R <GHC.Types.Ordering>_R) -}
abd65aa5ad308aa183f32dcf55e7336f
  $fOrdIdentifier_$ccompare1 ::
    System.Console.Internal.OptionName
    -> System.Console.Internal.OptionName -> GHC.Types.Ordering
  {- Arity: 2, HasNoCafRefs, Strictness: <S,1*U><S,1*U>,
     Unfolding: (\ a :: System.Console.Internal.OptionName
                   b :: System.Console.Internal.OptionName ->
                 case a of wild {
                   System.Console.Internal.Short a1
                   -> case b of wild1 {
                        System.Console.Internal.Short b1
                        -> GHC.Classes.$fOrdChar_$ccompare a1 b1
                        System.Console.Internal.Long ipv -> GHC.Types.LT }
                   System.Console.Internal.Long a1
                   -> case b of wild1 {
                        System.Console.Internal.Short ipv -> GHC.Types.GT
                        System.Console.Internal.Long b1
                        -> GHC.Classes.$fOrd[]_$s$ccompare1 a1 b1 } }) -}
30d3c04781ef22beb75ad09952d66aab
  $fOrdIdentifier_$cmax ::
    System.Console.Internal.Identifier
    -> System.Console.Internal.Identifier
    -> System.Console.Internal.Identifier
  {- Arity: 2, HasNoCafRefs, Strictness: <S,1*U><S,1*U>,
     Unfolding: InlineRule (0, True, True)
                System.Console.Internal.$fOrdIdentifier_$cmax1
                  `cast`
                (Sym (System.Console.Internal.NTCo:Identifier[0])
                 ->_R Sym (System.Console.Internal.NTCo:Identifier[0])
                 ->_R Sym (System.Console.Internal.NTCo:Identifier[0])) -}
abd65aa5ad308aa183f32dcf55e7336f
  $fOrdIdentifier_$cmax1 ::
    System.Console.Internal.OptionName
    -> System.Console.Internal.OptionName
    -> System.Console.Internal.OptionName
  {- Arity: 2, HasNoCafRefs, Strictness: <S,1*U><S,1*U>,
     Unfolding: (\ x :: System.Console.Internal.OptionName
                   y :: System.Console.Internal.OptionName ->
                 case x of wild {
                   System.Console.Internal.Short a1
                   -> case y of wild1 {
                        System.Console.Internal.Short b1
                        -> case a1 of wild2 { GHC.Types.C# c1 ->
                           case b1 of wild3 { GHC.Types.C# c2 ->
                           case GHC.Prim.tagToEnum#
                                  @ GHC.Types.Bool
                                  (GHC.Prim.leChar# c1 c2) of wild4 {
                             GHC.Types.False -> wild GHC.Types.True -> wild1 } } }
                        System.Console.Internal.Long ipv -> wild1 }
                   System.Console.Internal.Long a1
                   -> case y of wild1 {
                        System.Console.Internal.Short ipv -> wild
                        System.Console.Internal.Long b1
                        -> case GHC.Classes.$fOrd[]_$s$ccompare1 a1 b1 of wild2 {
                             DEFAULT -> wild1 GHC.Types.GT -> wild } } }) -}
30d3c04781ef22beb75ad09952d66aab
  $fOrdIdentifier_$cmin ::
    System.Console.Internal.Identifier
    -> System.Console.Internal.Identifier
    -> System.Console.Internal.Identifier
  {- Arity: 2, HasNoCafRefs, Strictness: <S,1*U><S,1*U>,
     Unfolding: InlineRule (0, True, True)
                System.Console.Internal.$fOrdIdentifier_$cmin1
                  `cast`
                (Sym (System.Console.Internal.NTCo:Identifier[0])
                 ->_R Sym (System.Console.Internal.NTCo:Identifier[0])
                 ->_R Sym (System.Console.Internal.NTCo:Identifier[0])) -}
abd65aa5ad308aa183f32dcf55e7336f
  $fOrdIdentifier_$cmin1 ::
    System.Console.Internal.OptionName
    -> System.Console.Internal.OptionName
    -> System.Console.Internal.OptionName
  {- Arity: 2, HasNoCafRefs, Strictness: <S,1*U><S,1*U>,
     Unfolding: (\ x :: System.Console.Internal.OptionName
                   y :: System.Console.Internal.OptionName ->
                 case x of wild {
                   System.Console.Internal.Short a1
                   -> case y of wild1 {
                        System.Console.Internal.Short b1
                        -> case a1 of wild2 { GHC.Types.C# c1 ->
                           case b1 of wild3 { GHC.Types.C# c2 ->
                           case GHC.Prim.tagToEnum#
                                  @ GHC.Types.Bool
                                  (GHC.Prim.leChar# c1 c2) of wild4 {
                             GHC.Types.False -> wild1 GHC.Types.True -> wild } } }
                        System.Console.Internal.Long ipv -> wild }
                   System.Console.Internal.Long a1
                   -> case y of wild1 {
                        System.Console.Internal.Short ipv -> wild1
                        System.Console.Internal.Long b1
                        -> case GHC.Classes.$fOrd[]_$s$ccompare1 a1 b1 of wild2 {
                             DEFAULT -> wild GHC.Types.GT -> wild1 } } }) -}
abd65aa5ad308aa183f32dcf55e7336f
  $fOrdOptionName ::
    GHC.Classes.Ord System.Console.Internal.OptionName
  DFunId[0]
  {- HasNoCafRefs, Strictness: m, Inline: [ALWAYS] CONLIKE,
     Unfolding: DFun:.
                  @ System.Console.Internal.OptionName
                  System.Console.Internal.$fEqOptionName
                  System.Console.Internal.$fOrdIdentifier_$ccompare1
                  System.Console.Internal.$fOrdIdentifier_$c<1
                  System.Console.Internal.$fOrdIdentifier_$c<=1
                  System.Console.Internal.$fOrdIdentifier_$c>1
                  System.Console.Internal.$fOrdIdentifier_$c>=1
                  System.Console.Internal.$fOrdIdentifier_$cmax1
                  System.Console.Internal.$fOrdIdentifier_$cmin1 -}
d2ae94eed1e98333aa9f7bfc760547eb
  $fShowConsoleProgramException ::
    GHC.Show.Show System.Console.Internal.ConsoleProgramException
  DFunId[0]
  {- HasNoCafRefs, Strictness: m, Inline: [ALWAYS] CONLIKE,
     Unfolding: DFun:.
                  @ System.Console.Internal.ConsoleProgramException
                  System.Console.Internal.$fShowConsoleProgramException_$cshowsPrec
                  System.Console.Internal.$fExceptionConsoleProgramException_$cshow
                  System.Console.Internal.$fShowConsoleProgramException_$cshowList -}
d2ae94eed1e98333aa9f7bfc760547eb
  $fShowConsoleProgramException1 ::
    System.Console.Internal.ConsoleProgramException
    -> GHC.Base.String -> [GHC.Types.Char]
  {- Arity: 2, HasNoCafRefs,
     Unfolding: (\ x :: System.Console.Internal.ConsoleProgramException
                   s :: GHC.Base.String[OneShot] ->
                 case x of wild { System.Console.Internal.UnknownCommand c ->
                 System.Console.Internal.$fExceptionConsoleProgramException1
                   @ [GHC.Types.Char]
                   (GHC.Types.: @ GHC.Types.Char)
                   (GHC.Base.++ @ GHC.Types.Char c s) }) -}
d2ae94eed1e98333aa9f7bfc760547eb
  $fShowConsoleProgramException_$cshowList ::
    [System.Console.Internal.ConsoleProgramException] -> GHC.Show.ShowS
  {- Arity: 2, HasNoCafRefs, Strictness: <S,1*U><L,U>,
     Unfolding: (\ ls :: [System.Console.Internal.ConsoleProgramException]
                   s :: GHC.Base.String ->
                 GHC.Show.showList__
                   @ System.Console.Internal.ConsoleProgramException
                   System.Console.Internal.$fShowConsoleProgramException1
                   ls
                   s) -}
d2ae94eed1e98333aa9f7bfc760547eb
  $fShowConsoleProgramException_$cshowsPrec ::
    GHC.Types.Int
    -> System.Console.Internal.ConsoleProgramException
    -> GHC.Show.ShowS
  {- Arity: 3, HasNoCafRefs, Strictness: <L,A><S,1*U(1*U)><L,1*U>,
     Unfolding: InlineRule (3, True, False)
                (\ ds :: GHC.Types.Int
                   x :: System.Console.Internal.ConsoleProgramException
                   s :: GHC.Base.String ->
                 case x of wild { System.Console.Internal.UnknownCommand c ->
                 System.Console.Internal.$fExceptionConsoleProgramException1
                   @ [GHC.Types.Char]
                   (GHC.Types.: @ GHC.Types.Char)
                   (GHC.Base.augment
                      @ GHC.Types.Char
                      (\ @ b c1 :: GHC.Types.Char -> b -> b[OneShot] n :: b[OneShot] ->
                       GHC.Base.foldr @ GHC.Types.Char @ b c1 n c)
                      s) }) -}
abd65aa5ad308aa183f32dcf55e7336f
  $fShowOptionName ::
    GHC.Show.Show System.Console.Internal.OptionName
  DFunId[0]
  {- HasNoCafRefs, Strictness: m, Inline: [ALWAYS] CONLIKE,
     Unfolding: DFun:.
                  @ System.Console.Internal.OptionName
                  System.Console.Internal.$fShowOptionName_$cshowsPrec
                  System.Console.Internal.$fShowOptionName_$cshow
                  System.Console.Internal.$fShowOptionName_$cshowList -}
71032a6567f26b5e999109bad2c7fbc2
  $fShowOptionName1 :: GHC.Types.Char
  {- HasNoCafRefs, Strictness: m, Unfolding: (GHC.Types.C# '-') -}
abd65aa5ad308aa183f32dcf55e7336f
  $fShowOptionName_$cshow ::
    System.Console.Internal.OptionName -> GHC.Base.String
  {- Arity: 1, HasNoCafRefs, Strictness: <S,1*U>,
     Unfolding: (\ ds :: System.Console.Internal.OptionName ->
                 case ds of wild {
                   System.Console.Internal.Short c
                   -> GHC.Types.:
                        @ GHC.Types.Char
                        System.Console.Internal.$fShowOptionName1
                        (GHC.Types.: @ GHC.Types.Char c (GHC.Types.[] @ GHC.Types.Char))
                   System.Console.Internal.Long i
                   -> GHC.CString.unpackAppendCString# "--"# i }) -}
abd65aa5ad308aa183f32dcf55e7336f
  $fShowOptionName_$cshowList ::
    [System.Console.Internal.OptionName] -> GHC.Show.ShowS
  {- Arity: 2, HasNoCafRefs, Strictness: <S,1*U><L,U>,
     Unfolding: InlineRule (2, True, False)
                (\ ls :: [System.Console.Internal.OptionName]
                   s :: GHC.Base.String ->
                 GHC.Show.showList__
                   @ System.Console.Internal.OptionName
                   (System.Console.Internal.$fShowOptionName_$cshowsPrec
                      GHC.Show.shows18)
                   ls
                   s) -}
abd65aa5ad308aa183f32dcf55e7336f
  $fShowOptionName_$cshowsPrec ::
    GHC.Types.Int
    -> System.Console.Internal.OptionName -> GHC.Show.ShowS
  {- Arity: 3, HasNoCafRefs, Strictness: <L,A><S,1*U><L,1*U>,
     Inline: INLINE[0],
     Unfolding: InlineRule (3, True, True)
                (\ w :: GHC.Types.Int
                   w1 :: System.Console.Internal.OptionName
                   w2 :: GHC.Base.String ->
                 System.Console.Internal.$w$cshowsPrec w1 w2) -}
abd65aa5ad308aa183f32dcf55e7336f
  $w$cshowsPrec ::
    System.Console.Internal.OptionName
    -> GHC.Base.String -> [GHC.Types.Char]
  {- Arity: 2, HasNoCafRefs, Strictness: <S,1*U><L,1*U>, Inline: [0],
     Unfolding: (\ w :: System.Console.Internal.OptionName
                   w1 :: GHC.Base.String ->
                 case w of wild {
                   System.Console.Internal.Short c
                   -> GHC.Base.++
                        @ GHC.Types.Char
                        (GHC.Types.:
                           @ GHC.Types.Char
                           System.Console.Internal.$fShowOptionName1
                           (GHC.Types.: @ GHC.Types.Char c (GHC.Types.[] @ GHC.Types.Char)))
                        w1
                   System.Console.Internal.Long i
                   -> GHC.CString.unpackAppendCString#
                        "--"#
                        (GHC.Base.++ @ GHC.Types.Char i w1) }) -}
51202661b24e3ac376afcbf0e04ddf8d
  data Action (m :: * -> *)
    = Action {run :: [GHC.Base.String]
                     -> System.Console.Internal.Settings -> m (),
              nonOptions :: [GHC.Base.String],
              options :: [((System.Console.Internal.Identifier,
                            [System.Console.Internal.OptionName]),
                           System.Console.GetOpt.OptDescr
                             System.Console.Internal.CanonicalSetting)],
              ignoringOptions :: [System.Console.GetOpt.OptDescr
                                    System.Console.Internal.CanonicalSetting]}
8c9c92b6f1fdc0202a8f612524db3c96
  type CanonicalSetting =
    (System.Console.Internal.Identifier,
     GHC.Base.Maybe GHC.Base.String)
be605c3c0aa4e62607ac32780e202907
  data Command (m :: * -> *)
    = Command {name :: GHC.Base.String,
               description :: GHC.Base.String,
               action :: System.Console.Internal.Action m,
               shorten :: GHC.Types.Bool}
d2ae94eed1e98333aa9f7bfc760547eb
  data ConsoleProgramException = UnknownCommand GHC.Base.String
30d3c04781ef22beb75ad09952d66aab
  newtype Identifier = Id System.Console.Internal.OptionName
a320ef2e766507cda8bf45bc17f9d0d4
  data Option a
    = Option [System.Console.Internal.OptionName]
             (System.Console.GetOpt.OptDescr
                (System.Console.Internal.Identifier,
                 GHC.Base.Maybe GHC.Base.String))
             a
             (GHC.Base.Maybe GHC.Base.String
              -> Data.Either.Either GHC.Base.String a)
abd65aa5ad308aa183f32dcf55e7336f
  data OptionName = Short GHC.Types.Char | Long GHC.Base.String
c3e313bce86c0a66674ace67b3385db4
  type Setting =
    (System.Console.Internal.OptionName,
     GHC.Base.Maybe GHC.Base.String)
d3e06540521fbf089391af1fefbbc903
  type Settings =
    Data.Map.Base.Map
      System.Console.Internal.Identifier (GHC.Base.Maybe GHC.Base.String)
f6ea1376d2160ffcda4d3ccb4b9650ec
  type UserCommand = [GHC.Base.String]
5c9596f94cbc199cd4d94f8d3478ab30
  action ::
    System.Console.Internal.Command m
    -> System.Console.Internal.Action m
  RecSel System.Console.Internal.Command
  {- Arity: 1, HasNoCafRefs,
     Strictness: <S(LLSL),1*U(A,A,1*U(U,U,U,U),A)>,
     Unfolding: InlineRule (1, True, False)
                (\ @ (m :: * -> *) ds :: System.Console.Internal.Command m ->
                 case ds of wild { System.Console.Internal.Command ds1 ds2 ds3 ds4 ->
                 ds3 }) -}
3fecd62adc88185fbb8e31c692542e78
  description :: System.Console.Internal.Command m -> GHC.Base.String
  RecSel System.Console.Internal.Command
  {- Arity: 1, HasNoCafRefs, Strictness: <S(LSLL),1*U(A,1*U,A,A)>,
     Unfolding: InlineRule (1, True, False)
                (\ @ (m :: * -> *) ds :: System.Console.Internal.Command m ->
                 case ds of wild { System.Console.Internal.Command ds1 ds2 ds3 ds4 ->
                 ds2 }) -}
3a3f823eb8b4a353be689ec020185966
  identify ::
    [System.Console.Internal.OptionName]
    -> System.Console.Internal.Identifier
  {- Arity: 1, Strictness: <S,1*U>,
     Unfolding: InlineRule (1, True, False)
                (\ ds :: [System.Console.Internal.OptionName] ->
                 case ds of wild {
                   [] -> System.Console.Internal.identify1
                   : n ds1
                   -> n `cast`
                      (Sym (System.Console.Internal.NTCo:Identifier[0])) }) -}
92846f312e6358e68829c8976bb78004
  identify1 :: System.Console.Internal.Identifier
  {- Strictness: b -}
ac659d5e035083e439cae48339231db0
  ignoringOptions ::
    System.Console.Internal.Action m
    -> [System.Console.GetOpt.OptDescr
          System.Console.Internal.CanonicalSetting]
  RecSel System.Console.Internal.Action
  {- Arity: 1, HasNoCafRefs, Strictness: <S(LLLS),1*U(A,A,A,1*U)>,
     Unfolding: InlineRule (1, True, False)
                (\ @ (m :: * -> *) ds :: System.Console.Internal.Action m ->
                 case ds of wild { System.Console.Internal.Action ds1 ds2 ds3 ds4 ->
                 ds4 }) -}
889b4579c3066bd24c4ca4c6f408aa69
  name :: System.Console.Internal.Command m -> GHC.Base.String
  RecSel System.Console.Internal.Command
  {- Arity: 1, HasNoCafRefs, Strictness: <S(SLLL),1*U(1*U,A,A,A)>,
     Unfolding: InlineRule (1, True, False)
                (\ @ (m :: * -> *) ds :: System.Console.Internal.Command m ->
                 case ds of wild { System.Console.Internal.Command ds1 ds2 ds3 ds4 ->
                 ds1 }) -}
d96504cd189a93cc300f37c5348a220c
  nonOptions :: System.Console.Internal.Action m -> [GHC.Base.String]
  RecSel System.Console.Internal.Action
  {- Arity: 1, HasNoCafRefs, Strictness: <S(LSLL),1*U(A,1*U,A,A)>,
     Unfolding: InlineRule (1, True, False)
                (\ @ (m :: * -> *) ds :: System.Console.Internal.Action m ->
                 case ds of wild { System.Console.Internal.Action ds1 ds2 ds3 ds4 ->
                 ds2 }) -}
8b25cbe38567385686afec50c1cd3224
  options ::
    System.Console.Internal.Action m
    -> [((System.Console.Internal.Identifier,
          [System.Console.Internal.OptionName]),
         System.Console.GetOpt.OptDescr
           System.Console.Internal.CanonicalSetting)]
  RecSel System.Console.Internal.Action
  {- Arity: 1, HasNoCafRefs, Strictness: <S(LLSL),1*U(A,A,1*U,A)>,
     Unfolding: InlineRule (1, True, False)
                (\ @ (m :: * -> *) ds :: System.Console.Internal.Action m ->
                 case ds of wild { System.Console.Internal.Action ds1 ds2 ds3 ds4 ->
                 ds3 }) -}
cc7918a2df5f1de46b8cfebfd4a9a94f
  run ::
    System.Console.Internal.Action m
    -> [GHC.Base.String] -> System.Console.Internal.Settings -> m ()
  RecSel System.Console.Internal.Action
  {- Arity: 1, HasNoCafRefs, Strictness: <S(SLLL),1*U(1*U,A,A,A)>,
     Unfolding: InlineRule (1, True, False)
                (\ @ (m :: * -> *) ds :: System.Console.Internal.Action m ->
                 case ds of wild { System.Console.Internal.Action ds1 ds2 ds3 ds4 ->
                 ds1 }) -}
4bba81b04f083e7e22dedb87fc351e75
  shorten :: System.Console.Internal.Command m -> GHC.Types.Bool
  RecSel System.Console.Internal.Command
  {- Arity: 1, HasNoCafRefs, Strictness: <S(LLLS),1*U(A,A,A,1*U)>,
     Unfolding: InlineRule (1, True, False)
                (\ @ (m :: * -> *) ds :: System.Console.Internal.Command m ->
                 case ds of wild { System.Console.Internal.Command ds1 ds2 ds3 ds4 ->
                 ds4 }) -}
instance GHC.Classes.Eq [System.Console.Internal.Identifier]
  = System.Console.Internal.$fEqIdentifier
instance GHC.Classes.Eq [System.Console.Internal.OptionName]
  = System.Console.Internal.$fEqOptionName
instance GHC.Exception.Exception [System.Console.Internal.ConsoleProgramException]
  = System.Console.Internal.$fExceptionConsoleProgramException
instance GHC.Classes.Ord [System.Console.Internal.Identifier]
  = System.Console.Internal.$fOrdIdentifier
instance GHC.Classes.Ord [System.Console.Internal.OptionName]
  = System.Console.Internal.$fOrdOptionName
instance GHC.Show.Show [System.Console.Internal.ConsoleProgramException]
  = System.Console.Internal.$fShowConsoleProgramException
instance GHC.Show.Show [System.Console.Internal.OptionName]
  = System.Console.Internal.$fShowOptionName
vectorised variables:
vectorised tycons:
vectorised reused tycons:
parallel variables:
parallel tycons:
trusted: safe
require own pkg trusted: False

